{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Extension (Debug Rust)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/javi/vscode"
            ],
            "outFiles": [
                "${workspaceFolder}/javi/vscode/out/**/*.js"
            ],
            "preLaunchTask": "build-server-debug",
            "presentation": {
                "hidden": false,
                "panel": "shared"
            }
        },
        {
            "name": "Launch Extension (Release Rust)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/javi/vscode"
            ],
            "outFiles": [
                "${workspaceFolder}/javi/vscode/out/**/*.js"
            ],
            "preLaunchTask": "build-server-release",
            "presentation": {
                "hidden": true,
                "panel": "shared"
            }
        }
    ]
}
